# WebProjectMIIT

./: pom.xml
src/main/java/ru/rogozhinda/: BdInit.java  Init.java  WebProjectMIITApplication.java
src/main/java/ru/rogozhinda/configs/: AppSecurityConfiguration.java  RedisConfig.java
src/main/java/ru/rogozhinda/controllers/: AuthController.java  BaseController.java  CarController.java  DriverController.java  HomeController.java  RaceController.java  RaceTeamController.java  ResultController.java  TeamController.java
src/main/java/ru/rogozhinda/controllers/impls/: AuthControllerImpl.java  CarControllerImpl.java  DriverControllerImpl.java  HomeControllerImpl.java  RaceControllerImpl.java  RaceTeamControllerImpl.java  ResultControllerImpl.java  TeamControllerImpl.java
src/main/java/ru/rogozhinda/dto/base/: BaseViewModel.java
src/main/java/ru/rogozhinda/dto/car/: CarCreateForm.java  CarCreateViewModel.java  CarDetailsViewModel.java  CarEditForm.java  CarEditViewModel.java  CarListViewModel.java  CarSmallViewModel.java  CarViewModel.java  CarsSearchForm.java
src/main/java/ru/rogozhinda/dto/driver/: DriverCreateForm.java  DriverCreateViewModel.java  DriverDetailsViewModel.java  DriverEditForm.java  DriverEditViewModel.java  DriverListViewModel.java  DriverSmallViewModel.java  DriverTopViewModel.java  DriverViewModel.java  DriversSearchForm.java
src/main/java/ru/rogozhinda/dto/home/: HomeViewModel.java
src/main/java/ru/rogozhinda/dto/race/: RaceCreateForm.java  RaceCreateViewModel.java  RaceDetailsViewModel.java  RaceEditForm.java  RaceEditViewModel.java  RaceListViewModel.java  RaceViewModel.java  RacesSearchForm.java
src/main/java/ru/rogozhinda/dto/raceteam/: RaceTeamCreateForm.java  RaceTeamCreateViewModel.java  RaceTeamEditForm.java  RaceTeamEditViewModel.java  RaceTeamViewModel.java
src/main/java/ru/rogozhinda/dto/result/: ResultCreateForm.java  ResultCreateViewModel.java  ResultDetailsViewModel.java  ResultEditForm.java  ResultEditViewModel.java  ResultListViewModel.java  ResultViewModel.java
src/main/java/ru/rogozhinda/entities/: BaseEntity.java  Car.java  Driver.java  Race.java  RaceTeam.java  Result.java  Role.java  Team.java  User.java
src/main/java/ru/rogozhinda/repositories/: CarRepository.java  DriverRepository.java  RaceRepository.java  RaceTeamRepository.java  ResultRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/rogozhinda/services/: AppUserDetailsService.java  AuthService.java  CarService.java  DriverService.java  RaceService.java  RaceTeamService.java  ResultService.java  TeamService.java
src/main/resources/: application.properties
src/main/resources/templates/: company-details.html  employee-details.html
src/main/resources/templates/auth/: login.html  profile.html  register.html
src/main/resources/templates/base/: index.html
src/main/resources/templates/car/: car-create.html  car-details.html  car-edit.html  car-list.html
src/main/resources/templates/driver/: driver-create.html  driver-details.html  driver-edit.html  driver-list.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/race/: race-create.html  race-details.html  race-edit.html  race-list.html
src/main/resources/templates/raceteam/: raceteam-create.html
src/main/resources/templates/result/: result-create.html  result-details.html  result-edit.html
src/main/resources/templates/team/: team-create.html  team-details.html  team-edit.html  team-list.html
(+20 files in other folders)
